// emacs does not like enum in c-mode without a semicolon at the end
// so this gets an extra file

enum {
    ASTRO_DAWN,
    NAUTIC_DAWN,
    BLUE_HOUR_ST_AM,
    DAWN,
    BLUE_HOUR_END_AM,
    SUNRISE,
    SUNRISE_END,
    SUNRISE_GEO,
    GOLDEN_HOUR_END_AM,
    NOON,
    GOLDEN_HOUR_START_PM,
    SUNSET_GEO,
    SUNSET_START,
    SUNSET,
    BLUE_HOUR_ST_PM,
    DUSK,
    BLUE_HOUR_END_PM,
    NAUTIC_DUSK,
    ASTRO_DUSK,
    NUM_RESULTS
}

enum {
    D_TITLE,
    D_FROM,
    D_TO,
    D_MENU,
    D_AMPM,
    D_PROP,
    D_SHOW
}
